* {
  margin: 0;
  padding: 0;
}
.max {
  max-width: 1440px;
}
body {
  font-family: "Inter", serif;
}
.btn-primary{
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    background: rgb(255, 89, 89);
    color: #fff;
}
/* hero section */
.hero {
    background: #fcc8c8a7;
  background-image: url('img/header_bg.png');
  background-repeat: no-repeat;
  background-position: bottom right;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding:0 150px;
}
.hero .text h1 {
  color: rgb(18, 18, 18);
  font-size: 65px;
  font-weight: 700;
  /* line-height: 79px; */
}
.hero .text p {
  color: rgb(112, 112, 112);
  font-family: Poppins;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  margin-top: 20px;
  margin-bottom: 30px;
}
@media screen and (max-width:576px){
    .hero{
        flex-direction: column;
        padding: 0 30px;
        background-image: none;
    }
    .hero .text h1 {
        font-size: 35px;
        font-weight: 700;
      }
}

/* Donate section */

.donate-section{
  text-align: center;
  margin-top: 30px;
}
.donate-section h1{
  font-size: 45px;
  font-weight: 700;
  line-height: 54px;
  margin-bottom: 19px;
}
.donate-section>p{
  color: rgb(112, 112, 112);
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  padding: 0 350px;
}
.donate{
  display: flex;
  justify-content: center;
  gap: 22px;
  margin-top: 30px;
  margin-bottom: 30px;
}
.donate .taka{
  width: 135px;
  height: 123px;
  text-align: center;
  align-content: center;
  border-radius: 5px;
  background: rgb(250, 250, 250);
}
.donate .taka:hover{
  color: rgb(255, 89, 89);
  background: rgb(255, 238, 238);
  border: 2px solid rgb(255, 89, 89);
}
.donate p{
  color: rgb(112, 112, 112);
  font-family: Inter;
  font-size: 30px;
  font-weight: 700;
  line-height: 36px;
}
.donate .taka-200{
  color: rgb(255, 89, 89);
  border: 2px solid rgb(255, 89, 89);
  background: rgb(255, 238, 238);
}
.btn{
  display: flex;
  flex-direction: column;
}
.btn input{
  text-align: center;
  height: 40px;
  width: 70%;
  margin: 0 auto;
  margin-bottom: 30px;
}
.btn button{
  width: 150px;
  margin: 0 auto;
}

@media screen and (max-width:576px){
  .donate-section > p{
    padding: 0 10px;
    text-align: left;
  }
  .donate{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 0 30px;
  }
}